<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tea Cozy restaurant</title>
    <link rel="stylesheet" href="resources/style.css">
  </head>
  <body>
    <header>
    <div class="logo">
      <img src="resources/img/img-tea-cozy-logo.png">
    </div>
    <nav>
    	<span>Mission</span>
    	<span>Featured Tea</span>
    	<span>Locations</span>
    </nav>
  </header>

  <div class="mission">
    <div id="our">
    <h2>Our Mission</h2>
    <h4>Handpicked, Artisanally Curated, Free range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
</div>
  </div>
  <div class="tea">
    <div class="text">
      <h2>Tea of the Month</h2>
      <h4>Whats Steeping at the Tea Cozy?</h4>
    </div>
  </div>
    <div class="img">
<div class="image">
  <figure>
    <img src="resources/img/img-berryblitz.jpg" alt="">
<figcaption>Fall Berry Blitz Tea</figcaption>
  </figure>
</div>
      <div class="image">
        <figure>
        <img src="resources/img/img-spiced-rum.jpg" alt="">
      <figcaption>Spiced Rum tea</figcaption>
</figure>
    </div>

<div class="image">
  <figure>
      <img src="resources/img/img-donut.jpg" alt="">
      <figcaption>Seasonal Donuts</figcaption>
    </figure>
  </div>
<div class="image">
    <figure>
      <img src="resources/img/img-donut.jpg" alt="">
      <figcaption>Myrtle Ave Tea</figcaption>
</figure>
    </div>
<div class="image">
    <figure>
      <img src="resources/img/img-bedford-bizarre.jpg" alt="">
      <figcaption>Bed ford Bizarre Tea</figcaption>
</figure>
    </div>
    </div>

<div class="locations">
  <div class="text">
    <h2>Locations</h2>
  </div>
  <div class="branches">
    <div class="downtown">
      <h3>Downtown</h3>
      <h3>384 West 4th St</h3>
      <h3>Suite 108</h3>
      <h3>Portland, Maine</h3>
    </div>
    <div class="downtown">
      <h3>East Bayside</h3>
      <h3>433 Phisherman's Avenue</h3>
      <h3>(Northwest Corner)</h3>
      <h3>Portland, Maine</h3>
    </div>
    <div class="downtown">
      <h3>Oakdale</h3>
      <h3>515 Crescent Avenue</h3>
      <h3>Second Floor</h3>
      <h3>Portland, Maine</h3>
    </div>
  </div>
</div>
  <div class="contact">
    <h2>The Tea Cozy</h2>
    <h5>contact@the teacozy.com</h5>
    <h5>917-555-8904</h5>
  </div>
  <footer>copyright the tea Cozy 2017</footer>

</div>

  </body>
</html>
